<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>

<body>
    <header class="headers">
        <div class="container">
            <nav class="navbar navbar-expand-xxl navbar-light ">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="./assets/img/brand.png" alt="" width="44" height="52">
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="contactsTel">
                            <a href="tel:+375 11 555-55-55">+375 11 555-55-55</a>
                            <a href="tel:+375 11 555-55-55">+375 11 555-55-55</a>
                        </div>
                        <ul class="navbar-nav me-auto mb-2 my-sm-0">
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="#">Услуги</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">О компании</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Документация</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Вопросы</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Контакты</a>
                            </li>

                        </ul>
                        <form class="d-flex">
                            <input class="lineSearch" type="search" placeholder="Поиск" aria-label="Search">
                        </form>
                        <button class="consultationBtn" id="openModal">Консультация</button>

                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div class="containerModal" id="modalForm">
        <div class="myModal">
            <div class="modal__formCloseIcon"></div>
            <form class="modal__form was-validated" novalidate>
                <div class="modal__formTitle">Заполните форму и закажите бесплатную консультацию</div>
                <label>
                    <input class="modal__formInput" autocomplete="off" type="text" max="12" placeholder="Имя" value="" required id='inputName'>
                    <div class="invalid-feedback">
                        Обязательное поле
                    </div>
                    <div class="counter" id='counter'></div>
                </label>
                <label>
                    <input class="modal__formInput" type="text" placeholder="Телефон" id="tel" required>
                    <div class="invalid-feedback">
                        Обязательное поле
                    </div>
                </label>

                <button class="modal__formBtm" type="submit" value="Заказать консультацию">Заказать
                    консультацию</button>
            </form>
        </div>
    </div>


    <div class="container">
        <p class="page">Главная</p>
    </div>

    <div class="contant">
        <div class="container">
            <div class="accordionBox">
                <div class="accordionBox__container">
                    <div class="titleBox">
                        <h1 class="titleBox__title">Самые частые вопросы</h1>
                        <p class="titleBox__subTitle">Молодость всё простит — тысячи глупых обид. Ты попал под наш бит,
                            ты
                            попал под
                            наш бит.</p>
                    </div>
                    <div class="accordionBox__contant">
                        <div class="accordionBox__title">
                            <h2>Сертификация
                                продукции</h2>
                            <div class="accordionBox__titleDecoration"></div>
                        </div>
                        <div class="accordionBox__accordions">
                            <div class="accordionBox__item accordionBox__item_open">
                                <div class="accordionBox__itemTitle">Франция намерена исследовать, почему склады
                                    ломятся от зерна</div>
                                <div class="accordionBox__itemContant">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, fugit tempora
                                    possimus veniam amet sed est cumque voluptates, ad eum distinctio magnam nam.
                                    Excepturi rem, deserunt magni sed aliquid, sint, similique nihil dolorum minus eius
                                    odio? Consequatur nam expedita at similique a quam ea blanditiis.
                                </div>
                            </div>
                            <div class="accordionBox__item">
                                <div class="accordionBox__itemTitle">Сплочённость команды профессионалов ни к чему
                                    нас не обязывает</div>
                                <div class="accordionBox__itemContant">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, fugit tempora
                                    possimus veniam amet sed est cumque voluptates, ad eum distinctio magnam nam.
                                    Excepturi rem, deserunt magni sed aliquid, sint, similique nihil dolorum minus eius
                                    odio? Consequatur nam expedita at similique a quam ea blanditiis.
                                </div>
                            </div>
                            <div class="accordionBox__item">
                                <div class="accordionBox__itemTitle">Неподкупность государственных СМИ бодрит</div>
                                <div class="accordionBox__itemContant">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, fugit tempora
                                    possimus veniam amet sed est cumque voluptates, ad eum distinctio magnam nam.
                                    Excepturi rem, deserunt magni sed aliquid, sint, similique nihil dolorum minus eius
                                    odio? Consequatur nam expedita at similique a quam ea blanditiis.
                                </div>
                            </div>
                            <div class="accordionBox__item">
                                <div class="accordionBox__itemTitle">Эксперты утверждают, что частотность поисковых
                                    запросов даёт нам право принимать самостоятельные решения</div>

                                <div class="accordionBox__itemContant">
                                    Равным образом начало повседневной работы по формированию позиции в значительной
                                    степени обуславливает создание модели
                                    развития. Не следует, однако забывать, что постоянный собой интересный эксперимент
                                    проверки систем массового участия.
                                    Товарищи! Постоянный количественный рост и сфера нашей активности способствует
                                    подготовки и реализации модели развития.
                                    Сфера нашей активности представляет собой интересный эксперимент проверки систем
                                    массового участия.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordionBox__contant">
                        <div class="accordionBox__title">
                            <h2>Сертификация
                                продукции</h2>
                            <div class="accordionBox__titleDecoration"></div>
                        </div>
                        <div class="accordionBox__accordions">
                            <div class="accordionBox__item ">
                                <div class="accordionBox__itemTitle">Франция намерена исследовать, почему склады
                                    ломятся от зерна</div>
                                <div class="accordionBox__itemContant">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, fugit tempora
                                    possimus veniam amet sed est cumque voluptates, ad eum distinctio magnam nam.
                                    Excepturi rem, deserunt magni sed aliquid, sint, similique nihil dolorum minus eius
                                    odio? Consequatur nam expedita at similique a quam ea blanditiis.
                                </div>
                            </div>
                            <div class="accordionBox__item">
                                <div class="accordionBox__itemTitle">Сплочённость команды профессионалов ни к чему
                                    нас не обязывает</div>
                                <div class="accordionBox__itemContant">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, fugit tempora
                                    possimus veniam amet sed est cumque voluptates, ad eum distinctio magnam nam.
                                    Excepturi rem, deserunt magni sed aliquid, sint, similique nihil dolorum minus eius
                                    odio? Consequatur nam expedita at similique a quam ea blanditiis.
                                </div>
                            </div>
                            <div class="accordionBox__item">
                                <div class="accordionBox__itemTitle">Неподкупность государственных СМИ бодрит</div>
                                <div class="accordionBox__itemContant">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, fugit tempora
                                    possimus veniam amet sed est cumque voluptates, ad eum distinctio magnam nam.
                                    Excepturi rem, deserunt magni sed aliquid, sint, similique nihil dolorum minus eius
                                    odio? Consequatur nam expedita at similique a quam ea blanditiis.
                                </div>
                            </div>
                            <div class="accordionBox__item">
                                <div class="accordionBox__itemTitle">Эксперты утверждают, что частотность поисковых
                                    запросов даёт нам право принимать самостоятельные решения</div>

                                <div class="accordionBox__itemContant">
                                    Равным образом начало повседневной работы по формированию позиции в значительной
                                    степени обуславливает создание модели
                                    развития. Не следует, однако забывать, что постоянный собой интересный эксперимент
                                    проверки систем массового участия.
                                    Товарищи! Постоянный количественный рост и сфера нашей активности способствует
                                    подготовки и реализации модели развития.
                                    Сфера нашей активности представляет собой интересный эксперимент проверки систем
                                    массового участия.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordionBox__contant">
                        <div class="accordionBox__title">
                            <h2>Сертификация
                                продукции</h2>
                            <div class="accordionBox__titleDecoration"></div>
                        </div>
                        <div class="accordionBox__accordions">
                            <div class="accordionBox__item ">
                                <div class="accordionBox__itemTitle">Франция намерена исследовать, почему склады
                                    ломятся от зерна</div>
                                <div class="accordionBox__itemContant">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, fugit tempora
                                    possimus veniam amet sed est cumque voluptates, ad eum distinctio magnam nam.
                                    Excepturi rem, deserunt magni sed aliquid, sint, similique nihil dolorum minus eius
                                    odio? Consequatur nam expedita at similique a quam ea blanditiis.
                                </div>
                            </div>
                            <div class="accordionBox__item">
                                <div class="accordionBox__itemTitle">Сплочённость команды профессионалов ни к чему
                                    нас не обязывает</div>
                                <div class="accordionBox__itemContant">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, fugit tempora
                                    possimus veniam amet sed est cumque voluptates, ad eum distinctio magnam nam.
                                    Excepturi rem, deserunt magni sed aliquid, sint, similique nihil dolorum minus eius
                                    odio? Consequatur nam expedita at similique a quam ea blanditiis.
                                </div>
                            </div>
                            <div class="accordionBox__item">
                                <div class="accordionBox__itemTitle">Неподкупность государственных СМИ бодрит</div>
                                <div class="accordionBox__itemContant">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, fugit tempora
                                    possimus veniam amet sed est cumque voluptates, ad eum distinctio magnam nam.
                                    Excepturi rem, deserunt magni sed aliquid, sint, similique nihil dolorum minus eius
                                    odio? Consequatur nam expedita at similique a quam ea blanditiis.
                                </div>
                            </div>
                            <div class="accordionBox__item">
                                <div class="accordionBox__itemTitle">Эксперты утверждают, что частотность поисковых
                                    запросов даёт нам право принимать самостоятельные решения</div>

                                <div class="accordionBox__itemContant">
                                    Равным образом начало повседневной работы по формированию позиции в значительной
                                    степени обуславливает создание модели
                                    развития. Не следует, однако забывать, что постоянный собой интересный эксперимент
                                    проверки систем массового участия.
                                    Товарищи! Постоянный количественный рост и сфера нашей активности способствует
                                    подготовки и реализации модели развития.
                                    Сфера нашей активности представляет собой интересный эксперимент проверки систем
                                    массового участия.
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="accordionBox__chat">
                    <div>ЧАТ</div>
                </div>

            </div>

        </div>
    </div>
    <footer class="footerBox">
        <div class="container">
            <div class="footerBox__content">
                <div class="footerBox__textBox">
                    <h3 class="footerBox__title">ООО «Центр стратегии и развития мозга»</h3>
                    <div class="footerBox__contacts">
                        <div class="footerBox__departmentName">Отдел сертификации</div>
                        <div class="footerBox__departmentTel">
                            <a href="tel:+375 11 555-55-55">+375 11 555-55-55</a>
                            <a href="tel:+375 11 555-55-55">+375 11 555-55-55</a>

                        </div>
                    </div>
                    <div class="footerBox__contacts">
                        <div class="footerBox__departmentName">Отдел технических условий</div>
                        <div class="footerBox__departmentTel">
                            <a href="tel:+375 11 555-55-55">+375 11 555-55-55</a>
                            <a href="tel:+375 11 555-55-55">+375 11 555-55-55</a>
                        </div>
                    </div>
                    <div class="footerBox__contacts">
                        <div class="footerBox__departmentName">Отдел сертификации в строительстве</div>
                        <div class="footerBox__departmentTel">
                            <a href="tel:+375 11 555-55-55">+375 11 555-55-55</a>
                        </div>
                    </div>
                    <div class="footerBox__contacts">
                        <div class="footerBox__departmentName">Отдел сертификации систем менеджмента качества</div>
                        <div class="footerBox__departmentTel">
                            <a href="tel:+375 11 555-55-55">+375 11 555-55-55</a>
                        </div>
                    </div>
                    <div class="footerBox__links">
                        <div class="footerBox__pages">
                            <a href="#">Услуги</a>
                            <a href="#">О компании</a>
                            <a href="#">Блог</a>
                            <a href="#">Контакты</a>
                        </div>
                        <div class="footerBox__adress">
                            <a href="mailto:info@brainforce.by">info@brainforce.by</a>
                            <p>Беларусь, Минск, ул. М.Богдановича, 155</p>
                            <p>Пн. - Пт. с 9:00 до 17:30</p>
                        </div>
                    </div>
                </div>
                <div class="footerBox__mapBox">
                    <div class="footerBox__map"></div>
                </div>
            </div>

        </div>
    </footer>
    <div class="infoBox">
        <p>2021, все права защищены</p>
        <p>разработка сайта brainforce.by</p>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="./js/maskinput.js"></script>
    <script type="text/javascript">
        jQuery(function ($) {
            $("#tel").mask("+375(99) 999-99-99");
        });
    </script>
</body>

</html>